<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saigon Needle Salad</title>
  </head>
  <body>
    <img src="assets/saigon_needle_salad.webp" />
    <h2>Description</h2>
    <p>
      A refreshing and zesty dish, the Saigon noodle salad is a blend of vibrant
      flavors and textures. This salad combines the crunch of fresh vegetables,
      the softness of rice noodles, and the tanginess of a special dressing.
      It's a meal that's light yet satisfying, making it perfect for a quick
      lunch or dinner.
    </p>
    <h2>Ingredients</h2>
    <h3>Dressing:</h3>
    <ul>
      <li>¼ cup water, or more to taste</li>
      <li>3 tablespoons lime juice</li>
      <li>3 tablespoons fish sauce</li>
      <li>3 tablespoons brown sugar, or more to taste</li>
      <li>1 clove garlic, minced</li>
      <li>1 teaspoon minced fresh ginger root</li>
      <li>½ teaspoon Sriracha chile sauce</li>
    </ul>
    <h3>Salad:</h3>
    <ul>
      <li>1 (8 ounce) package (linguine-width) rice noodles</li>
      <li>2 cups thinly sliced Napa (Chinese) cabbage</li>
      <li>1 ½ cups matchstick-cut carrots</li>
      <li>8 ounces grilled shrimp</li>
      <li>1 cup bean sprouts</li>
      <li>½ English cucumber, halved lengthwise and cut into thin slices</li>
      <li>2 green onions, thinly sliced</li>
      <li>2 ⅔ tablespoons chopped fresh mint</li>
      <li>2 ⅔ tablespoons chopped fresh cilantro</li>
      <li>2 ⅔ tablespoons chopped fresh basil</li>
      <li>½ cup coarsely chopped peanuts</li>
    </ul>
  </body>
</html>
